{% extends 'alumni/base.html' %}
{% load staticfiles %}


{% block head %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bulletin.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bulletin_add.css' %}">
{% endblock %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f">
		<div id="post_box">
			<div id="post_header">
				<img src="{% static 'alumni/images/john_doe.jpg' %}">
				<h1><span>Add Bulletin</span></h1>
			</div>

			<div id="main_add">
			<span id="token">{% csrf_token %}</span>
				<label>Title:</label>
				<input type="text" id="title">

				<label>Main Image:</label>
				<input type="file" id="add_image">

				<label>Story:</label>
				<textarea id="bulletin_story"></textarea>

				<button id="submit">Publish Story</button>
			</div>
		</div>
	</div>

	<div id="overlay">
		<div id="crop_pane">
			<div id="image_container">
				<div id="cropper" draggable="true"></div>
				<div id="cropper2" draggable="true"></div>
				<img id="image"><br>
				<button id="save_image">Save Changes</button>
			</div>
		</div>
	</div>

	<canvas style="display: none;" width="800px" height="350px" id="canvas"></canvas>

	<script type="text/javascript">

		var _ = function(e){return document.getElementById(e)};
		var overlay = _("overlay");
		var cropper = _("cropper");
		var cropper2 = _("cropper2");
		var cro;
		var image = _("image");
		var tmp_img;
		var form_data = new FormData();
		var orientation;


		var canvas = _("canvas");
		var ctx = canvas.getContext('2d');

		var image_height;
		var image_width;
		var ctx_width;
		var ctx_height;
		var margin_top = 0;
		var dragReader = 0;
		var fixed_height;

		_("add_image").addEventListener("change", function(){
			tmp_img = _("add_image").files[0];
			var image_src = URL.createObjectURL(tmp_img);
			image.src = image_src;
			setTimeout(processImage, 1000);
		});

		function processImage(){
			image_width = image.width;
			image_height = image.height;

			if(image_width > image_height){
				ctx_width = 800;
				fixed_height = 350;
				ctx_height = 800 /(image_width / image_height);
				ctx.drawImage(image,0,0, ctx_width, ctx_height);
				overlay.style.display = "block";
				cro = cropper;
				orientation = "land";
			}else{
				ctx_width = 450;
				fixed_height = 450;
				ctx_height = 450 /(image_width / image_height);
				canvas.width = 450;
				canvas.height = 450;
				image.style.width = "450px";
				cropper.style.display = "none";
				cropper2.style.display = "block";
				cro = cropper2;
				overlay.style.display = "block";
				ctx.drawImage(image,0,0, ctx_width, ctx_height);
				orientation = "pot";
			}
		}

		window.addEventListener("keydown", function(e){
			
			if(e.keyCode == 40){
				e.preventDefault();

				if(margin_top <= ctx_height-fixed_height ){
					margin_top += 2;
				}
				cro.style.marginTop = margin_top+"px";
				ctx.drawImage(image,0,-margin_top, ctx_width, ctx_height);
			}

			if(e.keyCode == 38){
				e.preventDefault();

				if(margin_top >= 0 ){
					margin_top -= 2;
				}
				cro.style.marginTop = margin_top+"px";
				ctx.drawImage(image,0,-margin_top, ctx_width, ctx_height);
			}

			
		});


		_("save_image").addEventListener("click", function(){
			form_data.append("bulletin_image", canvas.toDataURL("image/jpg"));
			overlay.style.display = "none";
		});
		_("submit").addEventListener("click", function(){

			var token = _("token").children[0].value;
			var title = _("title").value;
			var bulletin_story = _("bulletin_story").value;

			form_data.append("csrfmiddlewaretoken", token);
			form_data.append("title", title);
			form_data.append("bulletin_story", bulletin_story);
			form_data.append("orientation", orientation);

			var xttp = new XMLHttpRequest();
			xttp.onreadystatechange = function(){
				if(xttp.readyState == 4 && xttp.status == 200){
					var res = xttp.responseText;
					var done = res.substring(0, 4);
					var id = res.substring(4, res.length);

					if(done == "done"){
						location.replace("http://127.0.0.1:8000/alumni/bulletin/story/"+id);
					}
				}
			}

			xttp.open("POST", "");
			xttp.send(form_data);
		});





	</script>
{% endblock %}