{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f;">
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
           <h3>{{advert.title|linebreaks}}</h3>
            <h4>{{ advert.company }}</h4>
           <b> <h5>Job Details</h5><br/></b>
            <p>{{ advert.details }}</p><br/>
            <b><h5>Requirements and Application Procedures</h5><br/></b>
            <p>{{ advert.requirements }}</p>
            <b><h5>External Link/s</h5></b>
            <a><p>{{ advert.link }}</p></a><br/>
            <b><h5>Date and Time Posted</h5><br/></b>
            <p>{{ advert.time }}</p>
        </div>
	</div>
{% endblock %}