{% extends 'alumni/base.html' %}
{% load staticfiles %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/messages.css' %}">
	<div id="timeline" style="color: inherit">
	{% for adverts in all_adverts %}
		<div class="post_container"  >
			<a href="{% url 'alumni:advertisements_detail' adverts.id %}">
				<div class='post_prop'>

						<div class='poster_details'>

								<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>

							<span class='poster_name'>{{ adverts.company}}<br>{{adverts.country}}</span>
						</div>


					<div class="post_n_time">
						<div class="post">{{ adverts.title }}</div>
						<span class="post_time">{{ adverts.time }}</span>
					</div>
				</div>
			</a>
		</div>
	{% endfor %}

		<div id="pagenation">
			{% if all_adverts.has_previous %}
				<a href="?page={{ all_adverts.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
			{% endif %}
			<span id="page_nums">{{ all_adverts.number }} / {{ all_adverts.paginator.num_pages }} Pages</span>
			{% if all_messages.has_next %}
				<a href="?page={{ all_adverts.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
			{% endif %}
		</div>
	</div>
{% endblock %}