{% extends 'alumni/base.html' %}
{% load staticfiles %}
{#{% load humanize %}#}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/announcements.css' %}">
	<div id="timeline" onload="console.log('Hello')" on>
	{% for announcement in all_announcements %}	


		<div class='ann_mnt_prop'>
			<div class="ann_mnt_main">
				<div class='ann_mnt_details'>
					<img class='ann_mnt_img' src="{% static 'alumni/images/john_doe.jpg' %}"><br>
					<span class='ann_mnt_name'>{{ announcement.poster.first_name|slice:":1"|capfirst}}. {{ announcement.poster.last_name}}<br>{{announcement.poster.profile.country_of_residence}}</span>
				</div>
				
				<div class='ann_mnt'>
					<table>
						<tbody id="table_{{announcement.id}}" onclick="showFew('table_{{announcement.id}}')">

							<tr>
								<td><b>Subject:</b> {{announcement.subject}} </td>
							</tr>

							<td><b>Posting Date:</b> {{announcement.posting_date}}</td>

							{% if announcement.external_link != "" %}
								<tr>
									<td><b>External Link:</b> <a href="{{announcement.external_link}}">Go to this Page</a></td>
								</tr>
							{% endif %}
						</tbody>
					</table>
					
				</div>
				{% if announcement.announcement|length > 350 %}
					<div class='announcement' id="short_{{announcement.id}}">{{announcement.announcement|linebreaks|slice:":350" }}...</div>
					<div class='announcement' id="full_{{announcement.id}}" style="display: none;">{{announcement.announcement|linebreaks}}</div>
				{% else %}
					<div class='announcement'>{{announcement.announcement|linebreaks}}</div>
				{% endif %}

			</div>

			{% if announcement.announcement|length > 350 %}
				<div class="ann_btns">
					<img id="btn_more_{{announcement.id}}" onclick="showMore('table_{{announcement.id}}', 'full_{{announcement.id}}', 'short_{{announcement.id}}','btn_more_{{announcement.id}}', 'btn_less_{{announcement.id}}')" src="{% static 'alumni/images/down.png' %}">
					<img id="btn_less_{{announcement.id}}" style="display: none" onclick="showLess('table_{{announcement.id}}', 'full_{{announcement.id}}', 'short_{{announcement.id}}', 'btn_more_{{announcement.id}}', 'btn_less_{{announcement.id}}')" src="{% static 'alumni/images/up.png' %}">
				</div>
			{% endif %}
			
		</div>

		{% endfor %}
	
		<div id="pagenation">
			{% if all_announcements.has_previous %}
				<a href="?page={{ all_announcements.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
				
			{% endif %}
			<span id="page_nums">{{ all_announcements.number }} / {{ all_announcements.paginator.num_pages }} Pages</span>
			{% if all_announcements.has_next %}
				<a href="?page={{ all_announcements.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
			{% endif %}
		</div>
	</div>


    <script type="text/javascript">



		function showFew() {
			var ann_mnt = document.getElementsByClassName('ann_mnt');
			for(var i = 0; i < ann_mnt.length; i++){
				var tr = ann_mnt[i].children[0].children[0].children;

				for(var k = 3; k < tr.length; k++){
					tr[k].style.display = "none";
				}
			}
		}
		showFew();
		function showMore(table_id, full, short, btn_more, btn_less) {
			var table = document.getElementById(table_id);
			document.getElementById(btn_more).style.display = "none";
			document.getElementById(btn_less).style.display = "inline";
			var tr = table.children;
			for(var i = 0; i < tr.length; i++){
				if (tr[i].style.display == "none") {
					tr[i].style.display = "block";
				}
			}
			var short = document.getElementById(short);
			var full = document.getElementById(full);
			short.style.display = "none";
			full.style.display = "block";
		}
		function showLess(table_id, full, short, btn_more, btn_less) {
			var table = document.getElementById(table_id);
			var tr = table.children;
			for(var i = 3; i < tr.length; i++){
				tr[i].style.display = "none";
			}
			var short = document.getElementById(short);
			var full = document.getElementById(full);
			short.style.display = "block";
			full.style.display = "none";
			document.getElementById(btn_less).style.display = "none";
			document.getElementById(btn_more).style.display = "inline";
		}

	</script>
{% endblock %}