<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Alumni Trackiong System{% endblock %}</title>
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bootstrap-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bootstrap-theme.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'alumni/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'alumni/css/home_style.css' %}">

</head>
<body>
<nav class="navbar" style="background-color: #F27C1B;color: white;">
    <div id="main">
        <div id="first_bar" style="background-color: #3A3B73; color: white;">
            <ul>
                <a href="{% url 'alumni:index' %}">
                    <li id="home"><img src="{% static 'alumni/images/home_icon.png' %}"></li>
                </a>
                <li id="compose"><img src="{% static 'alumni/images/compose.png' %}">
                    <ul id="compose_dropdown" style="background-color: #3A3B73;color: white;">
                        <a href="{% url 'alumni:create_post' %}">
                            <li>Timeline Post</li>
                        </a>


                        <a href="{% url 'alumni:update_profile' user.profile.id %}">
                            <li>Update Profile</li>
                        </a>
                        {% if user.is_staff %}
                            <a href="{% url 'alumni:contact_us_questions' %}">
                                <li id="c_us_link">Reply Users</li>
                            </a>
                            <a href="{% url 'alumni:bulletin_add' %}">
                                <li>Bulletin</li>
                            </a>
                            <a href="{% url 'alumni:announce' %}">
                                <li>Announcement</li>
                            </a>
                        {% else %}
                            <a href="{% url 'alumni:contact_us' %}">
                                <li id="c_us_link">Contact Us</li>
                            </a>
                        {% endif %}

                    </ul>
                </li>
            </ul>

            {% block search %}
                              {% if not hide_search %}
                <form class="navbar-form navbar-left" role="search" action="">
                  <div class="input-group" style="width:210px">
                    <input type="text" class="form-control" name="q" placeholder="Search">
                    <span class="input-group-btn">
                      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                    </span>
                  </div>
                </form>
              {% endif %}
            {% endblock %}
            <ul id="right_first_bar" style="color: white;">
                <a href="{% url 'alumni:logout' %}">
                    <li id="logout_btn"><img src="{% static 'alumni/images/logout.png' %}"></li>
                </a>
                <li><img src="{% static 'alumni/images/options.png' %}">
                    <ul id="options_dropdown" style="color: white;">
                        <a href="{% url 'alumni:help' %}">
                            <li>Help</li>
                        </a>
                        <li><a href="{% url 'alumni:contact_us' %}">Contact Us</a></li>
                        <a href="{% url 'alumni:about' %}">
                            <li>About</li>
                        </a>
                    </ul>
                </li>
            </ul>


        </div>
        {% block body %}
        {% endblock %}

    </div>
</nav>
<div id="right_bar">

    <img src="{% static 'alumni/images/john_doe.jpg' %}">
    <div class="props" style="background-color: #3A3B73;color: white;">
        <ul>
            <a href="{% url 'alumni:update_profile' user.profile.id %}">
                <li id="profile_link">{{ user.first_name }}</li>
            </a>
            <a href="{% url 'alumni:messages' %}">
                <li id="messages_link">Messages</li>
            </a>
            <a href="{% url 'alumni:employment' %}">
                <li id="careers_link">Employement</li>
            </a>
            <a href="{% url 'alumni:education' %}">
                <li id="companies_link">Education</li>
            </a>
            <a href="{% url 'alumni:websites' %}">
                <li id="companies_link">Websites & Links</li>
            </a>
            <a href="{% url 'alumni:people' %}">
                <li id="contacts_link">Contacts</li>
            </a>
            <a href="{% url 'alumni:settings' %}">
                <li id="settings_link">Settings</li>
            </a>
        </ul>
    </div>


</div>

<div id="left_bar">

    <a href="{% url 'alumni:index' %}"><img src="{% static 'alumni/images/buse_logo.png' %}"></a>
    <div class="props" style="background-color: #3A3B73;">
        <ul style="color: #FFFFFF;">
            <a href="{% url 'alumni:announcements' %}">
                <li id="announcement_link">Announcement</li>
            </a>
            <a href="{% url 'alumni:bulletin' %}">
                <li id="bulletin_link">Bulletin</li>
            </a>
            <a href="{% url 'alumni:calendar' %}">
                <li id="calendar_link">Calender</li>
            </a>
            <a href="{% url 'alumni:events' %}">
                <li id="events_link">Events</li>
            </a>
            <a href="{% url 'alumni:advertisements' %}">
                <li id="archives_link">Advertisements</li>
            </a>
            <a href="{% url 'alumni:batchmates' %}">
                <li id="batch_mates_link">Batch Mates</li>
            </a>
            <a href="{% url 'alumni:index' %}">
                <li id="offers_link">View All Posts</li>
            </a>
        </ul>
    </div>
</div>

</body>
</html>