{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}

	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/contacts.css' %}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<div id="timeline">




					<div class='contact' style="align-content: center;">
						<table class ="table table-striped" style="margin-left:120px; padding:15px;text-align: left;width: 800px;margin-top: 200px;color: #3A3B73;">
                          <thead >
                            <tr>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Cell Number</th>
                                <th>Action</th>
                                </thead>
                            </tr>

                             {% for contact in all_people %}
                                 <tbody>
							<tr >

                                <td>{{ contact.first_name|capfirst}}</td>
                                <td>{{contact.last_name|capfirst}}</td>
                                <td>{{ contact.email }}</td>
                                <td>{{ contact.profile.cellphone_number }}</td>
                                <td><a href="{% url 'alumni:person_view' contact.id %}"><button class="btn btn-primary" style="color: whitesmoke;background-color: #2b669a">View Details</button></a></td>

                            </tr>
                                 </tbody>

                            {% endfor %}


						</table>

					</div>

				</div>

	<div id="pagenation">
		{% if all_contacts.has_previous %}
			<a href="?page={{ all_contacts.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
			<span id="page_nums">{{ all_contacts.number }} / {{ all_contacts.paginator.num_pages }} Pages</span>
		{% endif %}

		{% if all_contacts.has_next %}
			<a href="?page={{ all_contacts.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
		{% endif %}
	</div>

	<script type="text/javascript">
		function addToContacts(url){
			var xttp = new XMLHttpRequest();
			xttp.onreadystatechange = function() {
				if (xttp.readyState == 4 && xttp.status == 200) {
					console.log(xttp.responseText)
				}
			}
			xttp.open("GET", url);
			xttp.send();
		}
	</script>

{% endblock %}