{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/bulletin.css' %}">
	<div id="timeline">
		{% for bulletin in all_bulletin %}
			<a href="{% url 'alumni:bulletin_details' bulletin.pk %}">
				<div class="bulletin_tile">
					<div class="b_intro">
						<h3>{{ bulletin.time | date:"M d" }}</h3>
						<p>{{ bulletin.writer.first_name|capfirst}} {{ bulletin.writer.last_name|capfirst}}</p>
					</div>
					<div class="b_body">
						<h2>{{bulletin.title}}</h2>
						<p>{{bulletin.story|linebreaks |slice:":250"}}...</p>
					</div>
				</div>
			</a>
		{% endfor %}
	</div>
{% endblock %}