{% extends 'alumni/base.html' %}
{% load staticfiles %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/ann.css' %}">
	<div id="timeline" style="color: #0f0f0f;margin-top: 200px;align-self: center;margin-left: ;width: 100%">
		<form action="" method="post">
			{% csrf_token %}
			<div id="post_box">
				<div id="post_header">
					<img src="{% static 'alumni/images/john_doe.jpg' %}">
					<h1><span>Write an Announcement</span></h1>
				</div>
				<div id="main_ann">
					{% csrf_token %}
					{% for field in form %}
						{{ field.label }}:
						{{ field }}
					{% endfor %}
				</div>
				

			</div>
			<input type="Submit" value="Submit" id="post_btn">
		</form>
		<a href="{% url 'alumni:index' %}"><button id="cancel_post">Cancel</button></a>
	</div>
{% endblock %}