{% extends 'alumni/base.html' %}
{% load staticfiles %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/compose_message.css' %}">
	<div id="timeline" style="color: #0f0f0f">
		<div id="message_body">
			<form action="" method="post">
				{% csrf_token %}

				{% if to != "" and from_h == "" %}
					<h3>Sending message to {{ to.first_name|capfirst}} {{to.last_name|capfirst}}</h3>
					<input type="hidden" name="receiver" value="{{to.username}}">

				{% elif from_h == "hlf_admin" %}
					<h3>Sending message to {{ to.first_name|capfirst}} {{to.last_name|capfirst}} as Admin</h3>
					<input type="hidden" name="receiver" value="{{to.username}}">
					<input type="hidden" name="from" value="hlf_admin">
				{% else %}

					<label>Recipient</label><br>
					<input type="text" name="receiver">

				{% endif %}

				<label>Subject</label><br>
				<input type="text" name="subject">

				<label>Message</label>
				<textarea name="message"></textarea>

				<button>Send</button>
			</form>
		</div>
	</div>
{% endblock %}