<!DOCTYPE html>
<html>
<head>
	<title>Alumni- Create Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'alumni/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/create_profile.css' %}">
	<script type="text/javascript" src="{% static 'alumni/js/jquery-1.12.1.min.js' %}"></script>
	{{ form.media }}
</head>
<body>
	<div id="left_bar">
		<img src="{% static 'alumni/images/h_logo_og.png' %}">
		<div class="props">
			<ul>
				<li>Reset</li>
				<li>Help</li>
				<li>About</li>
			</ul>
		</div>
	</div>

	<div id="right_bar">
		<img src="{% static 'alumni/images/john_doe.jpg' %}">
		<div class="props">
			<ul>
				<li>{{ user.username }}</li>
			</ul>
		</div>
	</div>

	<div id="main">

		<div id="warning_bar">
			<div class="warning_item">
				<img class="not_logo" src="{% static 'alumni/images/warning.png' %}">
				<span style="color: #ff0000;">Please complete the<br>indicated fields.</span>
			</div>
		</div>
		
		<div id="prof_box">
			<form action="" method="post" enctype="multipart/form-data">
				{% csrf_token %}

				{% for field in form %}

					<div>
						<label>{{ field.label_tag }}  {{ field.errors }}</label><br>
						{{ field }}
					</div>
				{% endfor %}
				<input type="submit" value="Save Profile">
			</form>
		</div>

	</div>
</body>
</html>