<!DOCTYPE html>
<html>
<head>
	<title>Alumni-Create Education</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="images/h_favicon.png">
	<meta charset="utf-8">

	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'alumni/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/_create_profile.css' %}">
	<script type="text/javascript" src="{% static 'alumni/js/jquery-1.12.1.min.js' %}"></script>
	{{ form.media }}

</head>
<body>
	<div id="left_bar">
		<img src="{% static 'alumni/images/h_logo_og.png' %}">
		<div class="props">
			<ul>
				<li>About</li>

			</ul>
		</div>
	</div>

	<div id="right_bar">
		<img src="{% static 'alumni/images/john_doe.jpg' %}">
		<div class="props">
			<ul>
				<a href="{% url 'alumni:index' %}"><li>{{ user.first_name }}</li></a>
                 <li>Education</li>
                <li>Employment</li>
                <li>Password</li>
                <li>Websites & Links</li>
			</ul>
		</div>
	</div>

    <div id="" style="align-content: center;margin-top: 200px;margin-left: 20%;width: 100%;margin-right: 20%;">
			<form action="" method="post">
				{% csrf_token %}
				<div id="personal_info">
					<h3>Education Information</h3>
                    {% for field in form %}
						{{ field.errors }}
					{% endfor %}
                    <div>
						<label>School Name</label>
						<input type="text" name="school_name">
					</div>

					<div>
						<label>Degree</label>
						<input type="text" name="degree">
					</div>
                     <div>
						<label>Program</label>
						<input type="text" name="program">
					</div>

					<div>
						<label>Start Date</label>
						<input type="date" name="start_date">
					</div>
                    <div>
						<label>End Date</label>
						<input type="date" name="end_date">
					</div>


                <input type="submit" value="Save Profile">
                </div>
            </form>
    </div>
	<script type="text/javascript">
		var form = document.querySelector("form");
		var xhttp = new XMLHttpRequest();

		form.addEventListener('submit', function(e){
			e.preventDefault();

			var formData = new FormData(form);

			xhttp.onreadystatechange = function(){
				if (xhttp.readyState == 4 && xhttp.status == 200) {
					if(xhttp.response == "errors"){
						var inputs = document.getElementsByTagName('input');
						document.getElementById('warning_bar').style.opacity = "1";
						for(var i =0; i < inputs.length; i++){
							inputs[i].style.border = "none";

							//Setting event listeners
							inputs[i].addEventListener("change", function(e){
								this.style.border = "none";
							});

							if(inputs[i].value == ""){
								inputs[i].style.border = "1px #ff0000 solid";
							}
						}
						var select = document.getElementsByTagName('select');
						for(var i =0; i < select.length; i++){
							select[i].style.border = "none";

							//Setting event listeners
							select[i].addEventListener("change", function(e){
								this.style.border = "none";
							});

							if(select[i].value == ""){
								select[i].style.border = "1px #ff0000 solid";
							}
						}
					}else if(xhttp.response == "done"){
						location.replace("http://127.0.0.1:8000/alumni/profile/createprofile/")
					}
				}
			}
			xhttp.open("post", "");
			xhttp.send(formData);
		}, false);
	</script>
</body>
</html>