{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f;">
    <h2>Education</h2>
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
            {{prof.education|linebreaks}}
        </div>
        <h2>Current Education</h2>
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
            {{prof.current_education|linebreaks}}
        </div>
	</div>
{% endblock %}