{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f;">
    <h2>Employment History</h2>
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
            {{prof.employement|linebreaks}}
        </div>
        <h2>Current Employment</h2>
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;color: #0f0f0f">
            {{prof.current_employement|linebreaks}}
        </div>
	</div>
{% endblock %}