{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/full_post.css' %}">
	<div id="timeline" style="color: #0f0f0f">
		<!--Single Post Starts Here-->
		<div class="post_container">
			<div class='post_prop'>
				<div class='poster_details'>
					<img class='poster_img' src="{% static 'alumni/images/john_doe.jpg' %}"><br>
					<span class='poster_name'>{{ post.poster.first_name|slice:":1"}}. {{ post.poster.last_name}}<br>{{ post.poster.profile.country_of_residence}}</span>
				</div>
				<div class="post_n_time">
					<div class="post">{{ post.post }}</div>
					<span class="view_post"><a href="#">
					{% if post.comment_set.all|length_is:"1" %}
						1 Response
					{% elif post.comment_set.all|length > 1 %}
						{{ post.comment_set.all|length }} Responses
					
					{% endif %}
					</a></span>
					<span class="post_time">{{ post.time }}</span>
				</div>
				
			</div>
		</div>

		

		{% if post.comment_set.all|length_is:"0" %}
			
		{% else %}
			<!--Response-->
			{% for comment in comments %}
				<div class='post_prop'>
					<div class="response_n_time">
						<div class="post_response">{{ comment.comment }}</div>
						<span class="response_time">{{ comment.time_commented }}</span>
					</div>

					<div class='response_details'>
						<img class='responder_img' src='{% static 'alumni/images/john_doe.jpg' %}'><br>
						<span class='poster_name'>{{comment.commenter.first_name|slice:":1"}}. {{comment.commenter.last_name}}<br>{{comment.commenter.profile.country_of_residence}}</span>
					</div>
					
				</div>
			{% endfor %}

			
			<div id="pagenation">
				

				{% if comments.has_previous %}
					<a href="?page={{ comments.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
				{% endif %}
				<span id="page_nums">{{ comments.number }} / {{ comments.paginator.num_pages }} Pages</span>
				{% if comments.has_next %}
					<a href="?page={{ comments.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
				{% endif %}
			</div>
			

		{% endif %}

		

		<div id="comment_area">
			<form action="{% url 'alumni:comment' %}">
				<div id="post_box">
					<div id="post_header">
						<img src="{% static 'alumni/images/john_doe.jpg' %}">
						<h1><span>Comment</span></h1>
					</div>
					
					<textarea name="comment" rows="5" id="post_textbox" placeholder="Write here..."></textarea>
					<input type="hidden" name="post_id" value="{{post.id}}">
					<input type="hidden" name="last_page" value="{{comments.paginator.num_pages}}">
				</div>
				<input type="submit" value="Comment" id="post_btn">
				
			</form>
			<a href="{% url 'alumni:index' %}#post_{{post.id}}"><button id="cancel_post">Leave Post</button></a>
		</div>


	</div>
{% endblock %}