{% extends 'alumni/base.html' %}

{% load staticfiles %}

{% block body %}

    	<div id="timeline">

	<input type="hidden" id="event_c" value="{{next_event.subject}}">
	<input type="hidden" id="announcement_c" value="{{announcement.subject}}">
	<input type="hidden" id="bulletin_c" value="{{bulletin.title}}">
	<input type="hidden" id="bulletinlink" value="{% comment %}{% url 'alumni:bulletin_details' bulletin.pk %}{% endcomment %}">

	{% for post in all_posts %}
		<div class="post_container" id="post_{{post.id}}">
			<div class='post_prop'>
				<div class='poster_details'>


					<!--Profile Picture-->

					{% if post.poster.profile.mentor_or_mentee == 'ME' %}
						{% if post.poster.profile.user_picture != "" %}
							<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
						{% else %}
							<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
						{% endif %}
					{% else %}
						{% if post.poster.profile.user_picture != "" %}
							<img class="poster_img" style="border-color: #21428D" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
						{% else %}
							<img class="poster_img" style="border-color: #21428D" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
						{% endif %}
					{% endif %}



					<span class='poster_name'>{{ post.poster.first_name|slice:":1"}}. {{ post.poster.last_name}}<br>{{post.poster.profile.country_of_residence}}</span>
				</div>

				<div class="post_n_time">

					{% if post.poster.profile.mentor_or_mentee == 'ME' %}
						<div class="post">{{ post.post }}</div>
					{% else %}
						<div class="post" style="border-color: #21428D">{{ post.post }}</div>
					{% endif %}

					<span class="view_post"><a href="{% url 'alumni:full_post' post.id %}">

						{% if post.comment_set.all|length_is:"1" %}
							View full post  - 1 Response
						{% elif post.comment_set.all|length > 1 %}
							View full post - {{ post.comment_set.all|length }} Responses
						{% else %}
							Comment
						{% endif %}
					</a></span>
					<span class="post_time">{{ post.time }}</span>
				</div>
			</div>
		</div>
	{% endfor %}

		<div id="pagenation">
			{% if all_posts.has_previous %}
				<a href="?page={{ all_posts.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
			{% endif %}
			<span id="page_nums">{{ all_posts.number }} / {{ all_posts.paginator.num_pages }} Pages</span>
			{% if all_posts.has_next %}
				<a href="?page={{ all_posts.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
			{% endif %}
		</div>
	</div>



	<script type="text/javascript">

		function _(id){
			return document.getElementById(id);
		}

		var announcement = _("announcement_c").value;
		var bulletin = _("bulletin_c").value;

		if(bulletin.length > 50){
			bulletin = bulletin.substring(0, 50)+"...";
		}



		var bulletin_link = _("bulletinlink").value;
		var event = _("event_c").value;
		setCookie("announcement", announcement, 30);
		setCookie("bulletin", bulletin, 30);
		setCookie("event", event, 30);
		setCookie("bulletin_link", bulletin_link, 30);


	</script>




{% endblock %}