{% extends 'alumni/base_visitor.html' %}
{% block title %}Log In{% endblock %}
{% block login_active %}active{% endblock %}

	{% load staticfiles %}
	<link rel="icon" type="image/png" href="{% static 'alumni/images/h_favicon.png' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/signup_login.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'alumni/style.css' %}">

{% block body %}
<div class="container-fluid" style="color: #0f0f0f;margin-top: 20px;align-self: center;margin-left: 20%;width: 100%">

    <div class="row">
    <img id="h_logo" src="{% static 'alumni/images/buse_logo.png' %}" style="width: 8%;height: 100px;align: center;border-radius: 100%;margin-left: 15%;margin-right: 45%">
        <div class="col-sm-12 col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Log In</h3>
                    {% if error_message %}
                        <p style="color: red"><strong>{{ error_message }}</strong></p>
                    {% endif %}
                    <form class="form-horizontal" role="form" action="{% url 'alumni:login_view'%}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_username">
                                Username:
                            </label>
                            <div class="col-sm-10">
                                <input id="id_username" maxlength="30" name="username" type="text">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-2" for="id_password">
                                Password:
                            </label>
                            <div class="col-sm-10">
                                <input id="id_password" maxlength="30" name="password" type="password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Don't have an account? <a href="{% url 'alumni:register' %}">Click here</a> to register.
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}

