{% extends 'alumni/base.html' %}
{% load staticfiles %}
{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/messages.css' %}">
	<div id="timeline" style="color: inherit">
	{% for message in all_messages %}
		<div class="post_container" id="post_{{post.id}}" >
			<a href="{% url 'alumni:conversation' message.id %}">
				<div class='post_prop'>
					{% if message.sender == user %}
						<div class='poster_details'>
							<!--Profile Picture-->
							{% if message.receiver.profile.user_picture != "" %}
								<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% else %}
								<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% endif %}
							<span class='poster_name'>{{ message.receiver.first_name|slice:":1"}}. {{ message.receiver.last_name}}<br>{{message.receiver.profile.country_of_residence}}</span>
						</div>
					{% else %}
						<div class='poster_details'>
							<!--Profile Picture-->
							{% if message.sender.profile.user_picture != "" %}
								<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% else %}
								<img class="poster_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% endif %}
							<span class='poster_name'>{{ message.sender.first_name|slice:":1"}}. {{ message.sender.last_name}}<br>{{message.sender.profile.country_of_residence}}</span>
						</div>
					{% endif %}
					
					<div class="post_n_time">
						<div class="post">{{ message.message_to_display }}</div>
						{% if message.sender == user %}
							<span class="view_post" style="font-size: 13px;color: #595959">outgoing...</span>
						{% else %}
							<span class="view_post" style="font-size: 13px;color: #595959">incoming...</span>
						{% endif %}
						<span class="post_time">{{ message.time }}</span>
					</div>
				</div>
			</a>
		</div>
	{% endfor %}

		<div id="pagenation">
			{% if all_messages.has_previous %}
				<a href="?page={{ all_messages.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
			{% endif %}
			<span id="page_nums">{{ all_messages.number }} / {{ all_messages.paginator.num_pages }} Pages</span>
			{% if all_messages.has_next %}
				<a href="?page={{ all_messages.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
			{% endif %}
		</div>
	</div>
{% endblock %}