{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}

	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/contacts.css' %}">
	<div id="timeline">
	{% for contact in all_people %}
		{% if contact.username != user.username %}
			{% if contact.username != "hlf_admin" %}

				{% if contact.profile.mentor_or_mentee == 'ME' %}
					<div class='contact_prop'>
				{% else %}
					<div class='contact_prop' style="border-color: #21428D">
				{% endif %}
				
					<div class='contact_details'>

						{% if contact.profile.mentor_or_mentee == 'ME' %}
							
							{% if contact.profile.user_picture != "" %}
								<img class='contact_img' src="{{contact.profile.user_picture.url}}"><br>
							{% else %}
								<img class="contact_img" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% endif %}

						{% else %}
							
							{% if contact.profile.user_picture != "" %}
								<img class='contact_img' style="border-color: #21428D" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% else %}
								<img class="contact_img" style="border-color: #21428D" src="{% static 'alumni/images/john_doe.jpg' %}"><br>
							{% endif %}

						{% endif %}
						


						<span class='contact_name'>{{ contact.first_name|slice:":1"|capfirst}}. {{contact.last_name|capfirst}}<br> {{ contact.profile.country_of_residence}} </span>
					</div>
					
					<div class='contact'>
						<table>
							<tbody>
								<tr>
									<td><b>Cell Number:</b> {{ contact.profile.cellphone_number }}</td>
									&nbsp;<td><b>Field of Interest:</b> {{ contact.profile.career_field_of_interest }}</td>
								</tr>

								<tr>
									<td><b>Email:</b> {{ contact.email }}</td>
									&nbsp;<td><b>Field of Study:</b> {{ contact.profile.field_of_study }}</td>
								</tr>
								<tr>
									<td><b>Address:</b> {{contact.profile.address}}</td>
									&nbsp;<td><b>Institution:</b> {{ contact.profile.institution }}</td>
								</tr>


									{% if contact not in user.usercontacts_set.all %}
									<tr>
										<td><button onclick="addToContacts('{% url 'alumni:add_contact' contact.username %}')">Add to Contacts</button></td>
										<td><a href="{% url 'alumni:compose_message' %}?to={{contact.username}}"><button>Message</button></a></td>
									</tr>
								{% else %}
									<tr>
										<td><a href="{% url 'alumni:compose_message' %}?to={{contact.username}}"><button>Message</button></a></td>
									</tr>
								{% endif %}
							</tbody>
						</table>
						
					</div>
					<div class='interests'>
						<b>Interests:</b> {{ contact.profile.interests }}
					</div>
				</div>
			{% endif %}
		{% endif %}
	{% endfor %}
	<div id="pagenation">
		{% if all_contacts.has_previous %}
			<a href="?page={{ all_contacts.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
			<span id="page_nums">{{ all_contacts.number }} / {{ all_contacts.paginator.num_pages }} Pages</span>
		{% endif %}
			
		{% if all_contacts.has_next %}
			<a href="?page={{ all_contacts.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
		{% endif %}
	</div>

	<script type="text/javascript">
		function addToContacts(url){
			var xttp = new XMLHttpRequest();
			xttp.onreadystatechange = function() {
				if (xttp.readyState == 4 && xttp.status == 200) {
					console.log(xttp.responseText)
				}
			}
			xttp.open("GET", url);
			xttp.send();
		}
	</script>

{% endblock %}