{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f;">
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
           <h3>{{person.first_name }} {{ person.last_name }}</h3>
           <b> <h4>Personal Details</h4><br/></b>
            <p><b>Town : </b>{{ person.profile.town_or_city }}</p><br/>
            <p><b>Country of Residence : </b>{{ person.profile.country_of_residence }}</p><br/>
            <p><b>Address: </b>{{ person.profile.address }}</p><br/>
            <p><b>Email : </b>{{ person.email }}</p><br/>
            <p><b>Cell Number : </b>{{ person.profile.cellphone_number }}</p><br/>
            <p><b>Field of Interests : </b>{{ person.profile.career_field_of_interest }}</p><br/>
            <p><b>Interests: </b>{{ person.profile.interests }}</p><br/>
            <b><h4>Education and Employment</h4><br/></b>
            <p><b>Highest Qualification: </b>{{ person.profile.highest_qualification_aquired }}</p><br/>
            <p><b>Year Acquired: </b>{{ person.profile.year_aquired }}</p><br/>
            <p><b>Institution: </b>{{ person.profile.institution }}</p><br/>
            <p><b>Employment: </b>{{ person.profile.employement }}</p><br/>
            <p><b>Education: </b>{{ person.profile.education }}</p><br/>
            <p><b>Current Employment: </b>{{ person.profile.current_employement }}</p><br/>
            <p><b>Current Education: </b>{{ person.profile.current_education }}</p><br/>
            <p><b>Websites and Links: </b><a href="{{ person.profile.websites }}">{{ person.profile.websites }}</a></p><br/>
            <p><b>Networks: </b>{{ person.profile.networks }}</p><br/>

        </div>
	</div>
{% endblock %}