{% extends 'alumni/base.html' %}

{% load staticfiles %}

{% block body %}
    {#    <link rel="stylesheet" type="text/css" href="{% static 'alumni/css/_create_profile.css' %}">#}
    <div id="timeline" style="color: #0f0f0f;width: 100%;margin-top: 200px;">
        <div class="col s12 m8 offset-m2">
            <div class="card">
                <div class="card-content">
                    <h2 class="flow-text">Update your information</h2>
                    <form action="" method="post" role="form">
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        <table class="table table-striped">
                            <tbody>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.user_picture.errors }}
                                        <label for="{{ form.user_picture.id_for_label }}">User Picture: </label>
                                        {{ form.user_picture }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.gender.errors }}
                                        <label for="{{ form.gender.id_for_label }}">Gender: </label>
                                        {{ form.gender }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.date_of_birth.errors }}
                                        <label for="{{ form.date_of_birth.id_for_label }}">Date of Birth: </label>
                                        {{ form.date_of_birth }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.town_or_city.errors }}
                                        <label for="{{ form.town_or_city.id_for_label }}">Town or City: </label>
                                        {{ form.town_or_city }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.cellphone_number.errors }}
                                        <label for="{{ form.cellphone_number.id_for_label }}">Cellphone Number: </label>
                                        {{ form.cellphone_number }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.address.errors }}
                                        <label for="{{ form.address.id_for_label }}">Address: </label>
                                        {{ form.address }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.country_of_residence.errors }}
                                        <label for="{{ form.country_of_residence.id_for_label }}">Country Of
                                            Residence: </label>
                                        {{ form.country_of_residence }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.country_of_origin.errors }}
                                        <label for="{{ form.country_of_origin.id_for_label }}">Country of
                                            Origin: </label>
                                        {{ form.country_of_origin }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.career_field_of_interest.errors }}
                                        <label for="{{ form.career_field_of_interest.id_for_label }}">Carreer Field of
                                            Interest: </label>
                                        {{ form.career_field_of_interest }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.field_of_study.errors }}
                                        <label for="{{ form.field_of_study.id_for_label }}">Field of Study </label>
                                        {{ form.field_of_study }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.highest_qualification_aquired.errors }}
                                        <label for="{{ form.highest_qualification_aquired.id_for_label }}">Highest
                                            Qualification: </label>
                                        {{ form.highest_qualification_aquired }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.institution.errors }}
                                        <label for="{{ form.institution.id_for_label }}">Institution: </label>
                                        {{ form.institution }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.year_aquired.errors }}
                                        <label for="{{ form.year_aquired.id_for_label }}">Year Acquired: </label>
                                        {{ form.year_aquired }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.interests.errors }}
                                        <label for="{{ form.interests.id_for_label }}">Interests:</label><br/>
                                        {{ form.interests }}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><h3>Employment</h3></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.employement.errors }}
                                        <label for="{{ form.employement.id_for_label }}">Employment Summary: </label><br/>
                                        {{ form.employement }}
                                    </div>
                                </td>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.current_employment.errors }}
                                        <label for="{{ form.current_employment.id_for_label }}">Current
                                            Employment: </label><br/>
                                        {{ form.current_employment }}
                                    </div>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <h3>
                                        Education
                                    </h3>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.education.errors }}
                                        <label for="{{ form.education.id_for_label }}">Education Summary: </label><br/>
                                        {{ form.education }}
                                    </div>
                                </td>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.current_employment.errors }}
                                        <label for="{{ form.current_employment.id_for_label }}">Current
                                            Education: </label><br/>
                                        {{ form.current_employment }}
                                    </div>
                                </td>


                            </tr>
                            <tr>
                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.websites.errors }}
                                        <label for="{{ form.websites.id_for_label }}">Websites and Links: </label><br/>
                                        {{ form.websites }}
                                    </div>
                                </td>

                                <td>
                                    <div class="fieldWrapper">
                                        {{ form.networks.errors }}
                                        <label for="{{ form.networks.id_for_label }}">Networks: </label>
                                        {{ form.networks }}
                                    </div><br/>
{#                                    <img src="{{ user.profile.user_picture }}" width="100px" height="150px" alt="User Picture">#}
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <button type="submit" class="btn btn-primary">Update</button>
                        <a href="#" onclick="window.history.back(); return false;" title="Cancel"
                           class="btn-floating waves-effect waves-light red"><i class="material-icons">Cancel</i></a>

                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}