{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f;margin-top: 200px;">
		<form action="" method="post">
			{% csrf_token %}
			<div id="post_box">
				<div id="post_header">
					<img src="{% static 'alumni/images/john_doe.jpg' %}">
					<h1><span>Write your Timeline Post Below</span></h1>

				</div>
				
				<textarea name="post" rows="20" id="post_textbox" placeholder="Write here..."></textarea>
			</div>
			<input type="Submit" value="Post" id="post_btn">
		</form>
		<a href="{% url 'alumni:index' %}"><button id="cancel_post">Cancel</button></a>
	</div>
{% endblock %}