{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/calendar.css' %}">
	<div id="timeline">
		<table id="calendar">
			<tbody>
				<tr>
					<th>Sunday</th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
					<th>Saturday</th>
				</tr>

				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
			</tbody>
		</table>

		<div id="events">

			{% for event in all_events %}
				<div class="event">
					<span class="event_date">{{event.event_date | date:"F j Y"}}</span>
					<span class="event_subject">{{event.subject}}</span>
				</div>
			{% endfor %}
		</div>

		<div id="calendar_props">
			<span id="month">January</span><span id="year"></span>
			<img src="{% static 'alumni/images/prev.png' %}" onclick="prev()">
			<img src="{% static 'alumni/images/next.png' %}" onclick="next()">
		</div>

		<div id="overlay">
			<div id="add_event_container">

				
					{% csrf_token %}
					<div id="post_box">
						<div id="post_header">
							<img src="{{user.profile.user_picture.url}}">
							<h1><span>Add Event</span></h1>
						</div>
						<div id="main_event_box">
							<span id="token">{% csrf_token %}</span>
							<label>Subject</label><br>
							<input type="text" id="subject">
							<label>Location</label><br>
							<input type="text" id="location">
							<label>Event Description</label>
							<textarea id="description"></textarea>

							<label>Event Date</label>
							<input type="date" id="event_date">

							<div id="event_time">
								<div><label>Starts at:</label><input type="time" id="start_time"></div>
								<div><label>Ends at:</label><input type="time" id="end_time"></div>
							</div>


							<div id="rsvp_int">
								<div><label>RSVP:</label><input type="checkbox" id="is_rsvp"></div>
								<div><label>Interested:</label><input type="checkbox" id="is_interested"></div>
							</div>
							<label>External Link</label><br>
							<input type="text" id="external_link">
						</div>
						

					</div>
					<button id="add_btn">Add Event</button>
					<button id="cancel_btn">Cancel</button>
				
				
			</div>
		</div>
	</div>


	<script type="text/javascript">


		
		var traws = document.getElementsByTagName('tr');
		var _ = function(e){return document.getElementById(e)};
		var date = new Date();

		var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

		var month = date.getMonth();
		var year = date.getFullYear();

		var firstDay = months[month]+" "+1+" "+ year;



		var db_r = _("events").children;



		var tmp_date = new Date(firstDay).toString();
		var dayOne = tmp_date.substring(0, 3);
		var dayPosition = dayNames.indexOf(dayOne);
		var days = new Date(year, month+1, 0).getDate();
		_("month").innerHTML = months[month];
		_("year").innerHTML = year;

		function next(){
			month = month += 1;
			
			if(month > 11){
				year+=1;
				month = 0;
			}
			firstDay = months[month]+" "+1+" "+ year;

			tmp_date = new Date(firstDay).toString();
			dayOne = tmp_date.substring(0, 3);
			dayPosition = dayNames.indexOf(dayOne);
			days = new Date(year, month+1, 0).getDate();
			_("month").innerHTML = months[month];
			_("year").innerHTML = year;
			createCalendar(month,dayPosition, days);
		}

		function prev(){
			month = month -= 1;
			if(month < 0){
				year -= 1;
				month = 11;
			}
			firstDay = months[month]+" "+1+" "+ year;

			tmp_date = new Date(firstDay).toString();
			dayOne = tmp_date.substring(0, 3);
			dayPosition = dayNames.indexOf(dayOne);
			days = new Date(year, month+1, 0).getDate();
			_("month").innerHTML = months[month];
			_("year").innerHTML = year;

			createCalendar(month,dayPosition, days);
		}

		function addTables(element){
			element.innerHTML = "";
			for(var i = 0; i <= 6; i++){
				var td = document.createElement("td");
				var span = document.createElement("span");
				td.appendChild(span);
				element.appendChild(td);
			}
		}

		function addInfo(m, d, y, element){
			var compDate = m+" "+d +" "+year;
			for(var j = 0; j < db_r.length; j++){

				var dates = db_r[j].children[0].innerText;
				var dd = new Date(dates);
				var date_string = months[dd.getMonth()]+" "+dd.getDate()+" "+dd.getFullYear(); 
				
				if(compDate == date_string){
					var div = document.createElement("div");
					div.setAttribute("class", "evt_display");
					div.innerHTML = db_r[j].children[1].innerText;
					console.log(m);
					event(div, d, months.indexOf(m), y);
					element.appendChild(div);
				}
			}
		}

		function createCalendar(month, dayPos, days) {
			var tr1 = traws[1];
			var tr2 = traws[2];
			var tr3 = traws[3];
			var tr4 = traws[4];
			var tr5 = traws[5];
			var dateDays = 1;
			addTables(tr1);
			addTables(tr2);
			addTables(tr3);
			addTables(tr4);
			addTables(tr5);
			for(var i = 0; i < tr1.children.length; i++){
				
				var td = tr1.children[i];

				if(i >= dayPos ){
					markDate(dateDays, month, year, td);
					

					td.children[0].innerHTML = dateDays;
					event(td.children[0], dateDays, month, year);

					addInfo(months[month], dateDays, year, td);
					dateDays+=1;
				}else{
					td.children[0].innerHTML = "";
				}
			}
			for(var i = 0; i < tr2.children.length; i++){
				
				var td = tr2.children[i];

				markDate(dateDays, month, year, td);
				
				td.children[0].innerHTML = dateDays;
				event(td.children[0], dateDays, month, year);

				addInfo(months[month], dateDays, year, td);
				dateDays+=1;
			}
			for(var i = 0; i < tr3.children.length; i++){
				
				var td = tr3.children[i];

				markDate(dateDays, month, year, td);
				
				td.children[0].innerHTML = dateDays;
				event(td.children[0], dateDays, month, year);
				addInfo(months[month], dateDays, year, td);
				dateDays+=1;
			}
			for(var i = 0; i < tr4.children.length; i++){
				
				var td = tr4.children[i];

				markDate(dateDays, month, year, td);
				
				td.children[0].innerHTML = dateDays;
				event(td.children[0], dateDays, month, year);
				addInfo(months[month], dateDays, year, td);
				dateDays+=1;
			}
			for(var i = 0; i < tr5.children.length; i++){
				

				if(dateDays > days){
					break;
					dateDays = 1;
				}
				var td = tr5.children[i];

				markDate(dateDays, month, year, td);
				
				td.children[0].innerHTML = dateDays;
				event(td.children[0], dateDays, month, year);
				addInfo(months[month], dateDays, year, td);
				dateDays+=1;
			}
		}

		

		window.addEventListener("keyup", function(e){
			if(e.keyCode == 38){
				next();
			}
		});

		window.addEventListener("keyup", function(e){
			if(e.keyCode == 40){
				prev();
			}
		});

		function markDate(day, month, year, element){
			if(day == date.getDate() && month == date.getMonth() && year == date.getFullYear()){
				element.style.backgroundColor = "#D9D9D9";
				element.children[0].style.color = "#000000";
			}else{
				element.style.backgroundColor = "#ededed";
			}
		}

		function event(element, day, month, year){
			/*element.addEventListener("click", function(e){
				var cmonth = month+1;
				var ms = cmonth.toString();
				ml = ms.length;

				var ds = day.toString();
				dl = ds.length;

				if(ml == 1){
					cmonth = "0"+cmonth;
				}
				if(dl == 1){
					day = "0"+day;
				}
				
				var userDate = year+"-"+cmonth+"-"+day;
				
				console.log(userDate);

				_("event_date").value = userDate;
				_("overlay").style.display = "block";
				_("overlay").style.animationName = "fadeIn";

				
			});*/
		}

		_("cancel_btn").addEventListener("click", function(){
			_("overlay").animationName = "fadeOut";
			_("overlay").style.display = "none";
			_("event_date").value = "";

		});

		window.addEventListener("keyup", function(e){
			if(overlay.style.display == "block"){
				if(e.keyCode == 27){
					_("overlay").animationName = "fadeOut";
					_("overlay").style.display = "none";
					_("event_date").value = "";
				}
			}
		});

		

		createCalendar(month,dayPosition,days);

		
	</script>

{% endblock %}