{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<div id="timeline" style="color: #0f0f0f;">
    <h2>Websites</h2>
		<div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
            <a href="{{ prof.websites }}" >{{prof.websites|linebreaks}}</a>
        </div>
        <h2>Networks</h2>
        <div style="width: 100%; padding: 10px; font-size: 14px;background-color: #eaeae9;">
           <a href="{{ prof.networks }}">{{prof.networks|linebreaks}}</a>
        </div>
	</div>
{% endblock %}