#ann_link{
	background-color: #A5BACE;
}
.ann_mnt_prop{
	width: 100%;
	background-color: #eaeae9;
	padding: 5px;
	margin-bottom: 5px;
	color: #595959;
}
.ann_mnt_main{
	display: inline-flex;
	width: 100%;
}
.ann_mnt_details{
	width: 90px;
	text-align: center;
}
	.ann_mnt_img{
		width: 70px;
		border-radius: 100%;
		border: 2px solid #F27C1B;
	}
	.ann_mnt_name{
		font-size: 10px;
		margin: 0px;
		line-height: 0px;
		color: #7F7F7F;
	}
.ann_mnt{
	width: 30%;
	margin-left: 20px;
}
.ann_mnt table{
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 13px;
}
.ann_mnt table td{
	width: 50%;
	padding-bottom: 10px;
}
.announcement{
	width: 65%;
	padding: 10px;
	font-size: 13px;
}
.announcement p{
	margin-top: 0px;
}
.more_details{
	width: 100%;
	padding: 10px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-left: 90px;
}
.more_details button{
	float: right;
	margin-top: -20px;
	border: none;
	background-color: #fff;
	color: #7F7F7F;
	padding: 5px;
	cursor: pointer;
}
.ann_btns{
	width: 100%;
	text-align: right;
	margin-top: -30px;
	padding: 5px;
}
.ann_btns img{
	width: 20px;
	cursor: pointer;
}
.rsvp{
	cursor: pointer;
	background-color: #a9d18e;
	font-size: 12px;
}
.inte{
	cursor: pointer;
	background-color: #f2a6a6;
	font-size: 12px;
}