#main_add{
	width: 100%;
	padding: 5px;
	background-color: #f7f7f6;
}

#main_add input{
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	outline: none;
}

#main_add textarea{
	width: 100%;
	resize: none;
	height: 200px;
	outline: none;
}

#submit, #save_image{
	background-color: #f7f7f6;
	margin-top: 20px;
	margin-bottom: 0px;
	outline: none;
	border: 1px solid #E1E1E1;
	padding: 5px;
}

#overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 10;
	display: none;
}

#crop_pane{
	margin: auto;
	height: 90%;
	margin-top: 3%;
	width: 820px;
	padding: 5px;
	background-color: #f7f7f6;
}
#image_container{
	width: 800px;
}
#image{
	width: 800px;
}
#cropper{
	width: 800px;
	height: 350px;
	border: 3px dashed #ff0000;
	position: absolute;
}
#cropper2{
	width: 450px;
	height: 450px;
	border: 3px dashed #ff0000;
	position: absolute;
	display: none;
}