#calendar_link{
	background-color: #A5BACE;
}
#calendar{
	width: 100%;
}
#calendar th{
	width: 14.29%;
}
#calendar td{
	height: 80px;
	background-color: #ededed;
	width: 14.29%;
	vertical-align: initial;
}
#calendar td span{
	font-size: 12px;
	color: #595959;
}

@keyframes fadeOut{
	from{
		opacity: 1;
	}
	to{
		opacity: 0;
	}
}
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

#events{
	display: none;
}

#calendar_props{
	width: 100%;
	height: 50px;
	margin-top: 10px;
	padding: 15px;
	display: inline-flex;
}

#month{
	font-size: 20px;
	margin-left: 20px;
	color: #7f7f7f;
	width: 110px;
}
#year{
	font-size: 20px;
	margin-right: 20px;
	color: #7f7f7f;
	width: 60px;
}
#calendar_props img{
	height: 100%;
	margin-right: 20px;
}
#overlay{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 10;
	display: none;
	opacity: 0;
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-timing-function: ease-out;
}

#add_event_container{
	width: 50%;
	height: 90%;
	margin: auto;
	background-color: #D9D9D9;
	margin-top: 3%;
}

#main_event_box{
	width: 100%;
	padding: 10px;
}

input{
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	outline: none;
}
textarea{
	width: 100%;
	height: 80px;
	padding: 10px;
	outline: none;
	margin-bottom: 20px;
	resize: none;
}
#post_box{
	background-color: transparent;
}
#rsvp_int{
	width: 100%;
	display: inline-flex;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #c5c5c5;
	border-bottom: 1px solid #c5c5c5;
}
#rsvp_int div{
	width: 50%;
}
input[type=checkbox]{
	width: 40px;
	margin-bottom: 0px;
}

#event_time{
	width: 100%;
	display: inline-flex;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #c5c5c5;
}
#event_time div{
	width: 50%;
}

input[type=time]{
	width: 100px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding: 5px;
}

#add_btn, #cancel_btn{
	width: 100px;
	color: #797978;
	background-color: #fff;
	margin-top: 20px;
	margin-bottom: 0px;
	outline: none;
	border: 1px solid #E1E1E1;
	padding: 5px;
	cursor: pointer;
	margin: 10px;
}

#add_btn:hover{
	background-color: rgba(0,0,0,0.1);
}
#cancel_btn:hover{
	background-color: rgba(0,0,0,0.1);
}

#cancel_btn{
	float: right;
}
.evt_display{
	width: 100%;
	font-size: 10px;
	background-color: #20428d;
	color: #fff;
	margin-bottom: 2px;
	text-align: center;
	cursor: pointer;
}