#c_us_link{
	background-color: #A5BACE;
}

h3{
	margin: 0px;
}
#contact{
	width: 100%;
	padding: 10px;
	background-color: #D9D9D9;
}
input{
	width: 100%;
	padding: 10px;
	outline: none;
	border: none;
	margin-bottom: 10px;
}
#text_container{
	width: 100%;
	background-color: #fff;
	text-align: right;
}
#text_container textarea{
	width: 100%;
	border: none;
	resize: none;
	padding: 10px;
	outline: none;
	height: 150px;
}
#send_btn{
	margin: 10px;
	padding: 5px;
	outline: none;
	border: 1px solid #E1E1E1;
	background-color: #f7f7f6;
	color: #797978;
	width: 60px;
}