.response_details{
	width: 90px;
	text-align: center;
}
.poster_name{
	font-size: 10px;
	margin: 0px;
	line-height: 0px;
	color: #7F7F7F;
}
.response_n_time{
	width: 86%;
	margin-right: 10px;
	margin-left: 20px;
}
.post{
	font-size: 14px;
}
.post_response{
	width: 100%;
	padding: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
	background-color: #fff;
	border: 1px solid #D5AD65;
	font-size: 12px;
}
.responder_img{
	width: 70px;
	border-radius: 100%;
	border: 2px solid #D5AD65;
}
.response_time{
	float: left;
	color: #7F7F7F;
	font-size: 12px;
}
.divider{
	margin-top: 30px;
	font-weight: bold;
	font-size: 16px;
}
#comment_area{
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}