	*{
		box-sizing: border-box;
		font-family: proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
	}
	body{
		margin: 0px;
		padding: 0px;
		background-color: whitesmoke;
        color: #FFFFFF;
	}	
	#pane{
		position: fixed;
		width: 100%;
		height: 100px;
		background-color: #f7f7f6;
		z-index: 5;
	}
	#left_bar{
		width: 20%;
		height: 800px;
		position: fixed;
		text-align: center;
		display: block;
		z-index: 10;
	}
		#left_bar img{
			height: 90px;
			margin-top: 80px;
			background-color: #f7f7f6;
			border-radius: 100%;
			box-shadow: 0px 1px 3px #F27C1B
		}
		
	.props{
		background-color: #F27C1B;
		text-align: left;
		padding-top: 30px;
		padding-bottom: 25px;
		box-shadow: 0px 1px 3px #F27C1B;
		width: 70%;
		margin: auto;
		margin-top: -20px;
		z-index: -1;
	}
		.props ul{
			list-style-type: none;
			padding: 10px;
			margin: 0px;
		}
		.props li{
			text-decoration: none;
			width: 100%;
			cursor: pointer;
			margin-bottom: 5px;
			padding: 10px 0px;
			display: block;
			color: #ffffff;
			text-align: center;
			font-size: 13.5px;
		}
		.props a{
			text-decoration: none;
		}
		.props li:hover{
			background-color: #A5BACE;
		}
		#num_of_not{
			width: 14px;
			height: 14px;
			font-size: 9px;
			color: #fff;
			background-color: #F27C1B;
			padding: 2px;
			text-align: center;
			border-radius: 100%;
			margin-top: -2px;
			margin-right: 5px;
			display: inline-block;
		}
	#main{
		margin-left: 20%;
		width: 60%;
		position: absolute;
		padding-top: 0px;
		padding-bottom: 30px;
	}
	#right_bar{
		margin-left: 80%;
		width: 20%;
		height: 800px;
		position: fixed;
		text-align: center;
		display: block;
		z-index: 10;
	}
		#right_bar img{
			height: 90px;
			border-radius: 100%;
			border: 6px solid #F27C1B;
			margin-top: 80px;
			background-color: #f7f7f6;
			box-shadow: 0px 1px 3px #F27C1B;
		}


	#first_bar{
		background-color: #F27C1B;
		width: 60%;
		box-shadow: 0px 2px 5px #277FC5;
		position: fixed;
		z-index: 10;
		float: left;
	}
		#first_bar ul{
			list-style-type: none;
			margin: 0px;
			padding: 0;
            color: #ffffff;
		}
			#first_bar ul li{
				float: left;
			}
			#first_bar li{
				text-decoration: none;
				padding: 5px 15px;
				display: block;
			}
			#first_bar li:hover{
				background: rgba(0,0,0,0.1);
			}

		#first_bar img{
			height: 20px;
		}
		#right_first_bar{
			float: right;
			margin-right: 15px;
		}

		#first_bar ul li:hover>#compose_dropdown{
			display: block;
		}
		#first_bar #compose_dropdown{
			width: 180px;
			position: absolute;
			padding: 5px 20px;
			background-color: #F27C1B;
			box-shadow: 0px 0px 3px #333;
			margin-left: -15px;
			margin-top: 5px;
			display: none;
		}
		
		#compose_dropdown li{
			float: none;
			width: 100%;
			display: block;
			padding: 7px 5px;
			cursor: pointer;
		}
		#compose_dropdown a{
			text-decoration: none;
			color: white;
			font-size: 13px;
		}
		#first_bar #compose_dropdown li:hover{
			background: #DEDEDE;
		}
		#first_bar ul li:hover>#options_dropdown{
			display: block;
			background-color: #3A3B73;
		}
		#first_bar #options_dropdown{
			width: 180px;
			position: absolute;
			padding: 5px 20px;
			background-color: #DEDEDE;
			box-shadow: 0px 0px 3px #333;
			margin-left: -15px;
			margin-top: 5px;
			display: none;
		}
		
		#options_dropdown li{
			float: none;
			width: 100%;
			display: block;
			padding: 7px 5px;
			cursor: pointer;
		}
		#options_dropdown a{
			text-decoration: none;
			color: white;
			font-size: 13px;
		}
		#first_bar #options_dropdown li:hover{
			background: #A5BACE;
		}

		#search_box{
			width: 50%;
			height: 30px;
			background-color: #fff;
			position: absolute;
			margin-top: 1.7px;
			display: flex;
			margin-left: 25%;
			display: none;
		}
		#search_box input{
			width: 95%;
			padding-left: 10px;
			outline: none;
			border: none;
			color: #595959;
		}
		#first_bar #search_btn{
			height: 25px;
			margin: 2px;
			margin-left: 5px;
			cursor: pointer;
		}
		#first_bar #search_btn_icon{
			height: 35px;
			position: absolute;
			display: flex;
			margin-left: 47%;
			padding: 5px 15px;
			cursor: pointer;
		}
		#search_btn_icon:hover{
			background: rgba(0,0,0,0.1);
		}
	#second_bar{
		width: 55%;
		height: 102px;
		margin-left: 7%;
		margin-top: 55px;
		display: inline-flex;
		overflow: hidden;
		position: fixed;
		z-index: 5;		
	}
	.second_bar_items{
		width: 33.33%;
		display: inline-flex;
		height: 100%;
		color: #7F7F7F;
		font-size: 11.5px;
	}
	.second_bar_items a{
		text-decoration: none;
		color: #7F7F7F;
	}
	.not_logo{
		width: auto;
		height: 30px;
		margin-right: 10px;
		cursor: pointer;	/*make the text cursor pointer too*/
	}
	#timeline{
		margin-top: 153px;
	}
	.post_container{
		width: 100%;
		margin-top: 0px;
	}
	.post_container a{
		text-decoration: none;
	}
	.post_prop{
		width: 100%;
		background-color: #eaeae9;
		padding: 10px;
		margin-bottom: 5px;
		display: inline-flex;
	}
	.divider{
		width: 200px;
		font-size: 12px;
		text-align: center;
		border-bottom: 1px solid #A6A6A6;
		margin: auto;
		color: #A6A6A6;
		cursor: pointer;
		margin-top: 10px;
		margin-bottom: 20px;
		padding-bottom: 5px;
	}
	.poster_details{
		width: 90px;
		text-align: center;
	}
		.poster_img{
			width: 70px;
			border-radius: 100%;
			border: 2px solid #F27C1B;
		}
		.poster_name{
			font-size: 10px;
			margin: 0px;
			line-height: 0px;
			color: #7F7F7F;
		}
	.post_n_time{
		width: 86%;
		margin-left: 10px;
	}
	.post{
		width: 100%;
		padding: 10px;
		margin-top: 20px;
		margin-bottom: 10px;
		background-color: #fff;
		border: 1px solid #D5AD65;
		font-size: 12px;
		color: #595959;
	}
		.content{
			margin: 0px;
		}
		.com_like{
			color: #F27C1B;
			font-size: 12px;
		}
		.time{
			font-size: 12px;
			color: #8a8a89;
		}
		.post_time{
			float: right;
			color: #7F7F7F;
			font-size: 12px;
		}
		.view_post a{
			float: left;
			color: #7F7F7F;
			font-size: 12px;
			font-weight: bold;
			text-decoration: none;
		}
		.view_post a:hover{
			text-decoration: underline;
		}
	.response_prop{
		width: 100%;
		background-color: #eaeae9;
		padding: 10px;
		margin-bottom: 5px;
		display: inline-flex;
	}
	.responder_details{
		width: 70px;
		text-align: center;
	}
		.responder_img{
			width: 70px;
			border-radius: 100%;
			border: 2px solid #D5AD65;
		}
		.responder_name{
			font-size: 10px;
			margin: 0px;
			line-height: 0px;
			color: #7F7F7F;
		}
	.response{
		width: 86%;
		padding: 10px;
		margin-left: 10px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 30px;
		background-color: #fff;
		border: 1px solid #D5AD65;
		font-size: 12px;
	}
	#loader{
		width: 100%;
		height: 600px;
		text-align: center;
	}
	#loader img{
		margin-top: 100px;
	}


#post_box{
	width: 100%;
	border: 1px #c5c5c5 solid;
	background-color: #fff;
}
#post_header{
	display: inline-flex;
	width: 100%;
	padding: 5px;
	border-bottom: 1px #c5c5c5 solid;
	background-color: #f7f7f6;
}
#post_header img{
	width: 30px;
	height: 30px;
	margin-right: 5px;
}

#post_header h1{
	color: #7F7F7F;
	margin: 0;
	margin-top: 7px;
	font-size: 16px;
	width: 65%;
}
#post_header select{
	width: 40%;
	outline: none;
	border-bottom: 1px #c5c5c5 solid;
}
#post_textbox{
	width: 100%;
	resize: none;
	outline: none;
	border: none;
	padding: 10px;
}
#post_btn, #cancel_post{
	color: #797978;
	width: 80px;
	background-color: #fff;
	margin-top: 20px;
	margin-bottom: 0px;
	outline: none;
	border: 1px solid #E1E1E1;
	padding: 5px;
	cursor: pointer;
}
#cancel_post{
    float: right;
    margin-top: -30px;
}
#post_btn:hover{
	background: rgba(0,0,0,0.1);
}
#cancel_post:hover{
	background: rgba(0,0,0,0.1);
}

#pagenation{
	width: 100%;
	text-align: right;
	margin-top: 20px;
}
#page_nums{
	font-size: 14px;
	color: #7F7F7F;
	margin-left: 20px;
	margin-right: 20px;
}
#prev, #next{
	height: 20px;
	margin-top: 5px;
}
#main_overlay{
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(0,0,0,0.5);
	z-index: 20;
	text-align: center;
	display: none;
}
#main_overlay img{
	width: 200px;
	margin-top: 200px;
}