*{
	box-sizing: border-box;
	font-family: proxima-nova,Helvetica Neue,Helvetica,Arial,sans-serif;
}
body{
	margin: 0px;
	padding: 0px;
	background-color: #f7f7f6;
}
#main{
	margin: auto;
	width: 50%;
	height: 90%;
	text-align: center;
}
#h_logo{
	margin-top: 100px;
	width: 130px;
}
#login_box{
	width: 300px;
	margin: auto;
	margin-top: 50px;
	padding: 20px;
	border: #c3c3c2 1px solid;
}
#create_box{
	display: none;
	width: 300px;
	margin: auto;
	margin-top: 50px;
	padding: 20px;
	border: #c3c3c2 1px solid;
}
#login_box p{
	color: #797978;
	text-align: left;
	margin-top: 0px;
}
input{
	width: 100%;
	padding: 5px;
	margin-bottom: 10px;
	outline: none;
	background-color: #fff;
	/*border-radius: 5px;*/
	border: 1px solid #E1E1E1;
}
input[type=submit]{
	background-color: #f7f7f6;
	color: #797978;
	width: 60px;
	margin-bottom: 0px;
}
#create_btn{
	padding: 5px;
	outline: none;
	border: 1px solid #E1E1E1;
	background-color: #f7f7f6;
	color: #797978;
	width: 60px;
	margin-bottom: 0px;
}
#sign_up, #login, #upload{
	color: #797978;
	width: 120px;
	background-color: #f7f7f6;
	margin-top: 20px;
	margin-bottom: 0px;
	outline: none;
	border: 1px solid #E1E1E1;
	padding: 5px;
	/*border-radius: 5px;*/
}

#login{
	display: none;
}
#sign_up:hover{
	background: rgba(0,0,0,0.1);
}

#login_btn:hover{
	background: rgba(0,0,0,0.1);
}

#login:hover{
	background: rgba(0,0,0,0.1);
}

#create_btn:hover{
	background: rgba(0,0,0,0.1);
}
.errorlist{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	color: #ff0000;
	font-size: 12px;
}
.error, #email_error, #pass_error{
	color: #ff0000;
	margin-bottom: 10px;
	font-size: 12px;
	font-weight: bold;
}


