{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/notifications.css' %}">
	<div id="timeline" style="color: black">
		{% if all_questions|length == 0 %}
			{% if user.is_staff %}
				<h2>No users have currently contacted the administration yet.</h2>
			{% else %}
				<a href="{% url 'alumni:contact_us' %}"><h3 style="color: #595959;">Send Message</h3></a>
			{% endif %}
		{% endif %}
		{% for question in all_questions %}
			<div class="notification">

				<div class="icon_container">
					<img class="icon" src="{% static 'alumni/images/john_doe.jpg' %}"><br><span class="icon_text">{{ question.time | date:"M d" }}</span>
				</div>
				<div class="not_body">
					<div class="left_details">
						<p>From: <b>{{ question.contact.first_name|capfirst}} {{question.contact.last_name|capfirst}}</b></p>
						<p>Subject: {{question.subject}} </p>


						{% if user.is_staff %}
							{% if question.status %}
								<p>Reply Status: <span style="color: #ff0000;">Attention Required</span></p>
							{% else %}
								<p>Reply Status: <span style="color: #25a303;">Replied</span></p>
							{% endif %}
						{% else %}
							{% if question.status %}
								<p>Reply Status: <span style="color: #25a303;">Replied</span></p>
								
							{% else %}
								<p>Reply Status: <span style="color: #ff0000;">Waiting for a Reply</span></p>
							{% endif %}
						{% endif %}
					</div>
					<div class="right_details">
						{{question.message|linebreaks}}

						<a href="{% url 'alumni:reply' question.pk %}"><button class="reply">Reply</button></a>
					</div>
				</div>
				
			</div>
		{% endfor %}
		
	</div>
{% endblock %}