{% extends 'alumni/base.html' %}
{% load staticfiles %}

{% block body %}
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/full_post.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'alumni/css/notifications.css' %}">
	<div id="timeline" style="color: black">
		<!--Single Post Starts Here-->
		<div class="notification">

			<div class="icon_container">
				<img class="icon" src="{% static 'alumni/images/john_doe.jpg' %}"><br><span class="icon_text">{{ question.time | date:"M d" }}</span>
			</div>
			<div class="not_body">
				<div class="left_details">
					<p><b>From:</b> {{ question.contact.first_name|capfirst}} {{question.contact.last_name|capfirst}}</p>
					<p><b>Subject:</b> {{question.subject}} </p>
				</div>
				<div class="right_details">
					<p><b>Message</b></p> {{question.message|linebreaks}}
				</div>
			</div>
			
		</div>

		

		{% if question.questionreply_set.all|length_is:"0" %}
			
		{% else %}
			<!--Response-->
			{% for reply in replies %}
				<div class='post_prop'>
					<div class="response_n_time">
						<div class="post_response">{{ reply.message }}</div>
						<span class="response_time">{{ reply.time }}</span>
					</div>

					<div class='response_details'>
						<img class='responder_img' src='{% static 'alumni/images/john_doe.jpg' %}'><br>
						<span class='poster_name'>{{reply.user_replying.first_name|slice:":1"}}. {{reply.user_replying.last_name}}<br>{{reply.user_replying.profile.country_of_residence}}</span>
					</div>
					
				</div>
			{% endfor %}

			
			<div id="pagenation">
				

				{% if replies.has_previous %}
					<a href="?page={{ replies.previous_page_number }}"><img id="prev" src="{% static 'alumni/images/prev.png' %}" alt="Previous" title="Previous"></a>
				{% endif %}
				<span id="page_nums">{{ replies.number }} / {{ replies.paginator.num_pages }} Pages</span>
				{% if replies.has_next %}
					<a href="?page={{ replies.next_page_number }}"><img id="next" src="{% static 'alumni/images/next.png' %}" alt="Next" title="Next"></a>
				{% endif %}
			</div>
			

		{% endif %}

		

		<div id="comment_area">
			<form action="{% url 'alumni:reply_user' %}">
				<div id="post_box">
					<div id="post_header">
						<img src="{% static 'alumni/images/john_doe.jpg' %}">
						<h1><span>Reply</span></h1>
					</div>
					
					<textarea name="message" rows="5" id="post_textbox" placeholder="Write here..."></textarea>
					<input type="hidden" name="question_id" value="{{question.id}}">
				</div>
				<input type="submit" value="Reply" id="post_btn">
				
			</form>
			<a href="{% url 'alumni:index' %}#post_{{post.id}}"><button id="cancel_post">Leave Post</button></a>
		</div>


	</div>
{% endblock %}