{% load i18n %}

<h2>{% trans 'Users' %}</h2>
{% if results %}
  <ul class="users-results">
    {% for user_result in results %}
      <li username="{{ user.username }}">
        <h5>
          <img src="{{ user_result.profile.get_picture }}" class="result-user">
          <a href="{% url 'profile' user_result.username %}">
            {{ user_result.profile.get_screen_name }}
            <small>({{ user_result.username }})</small>
          </a>
        </h5>
      </li>
    {% endfor %}
  </ul>
{% else %}
  <h4 class="no-result">{% trans 'No user found' %} :(</h4>
{% endif %}